# Secure webapp primary
server {
	#set		$server_root /home/partyshark/webapp;
	#error_log	/home/partyshark/webapp/log.txt debug;

	listen		443 ssl;
	server_name	partyshark.tk;
	root		/home/partyshark/webapp/public;

	ssl_certificate			/home/partyshark/webapp/https/cert_chain.pem;
	ssl_certificate_key		/home/partyshark/webapp/https/partyshark-tk.pem;
	ssl_protocols			TLSv1.2;
	ssl_ciphers			kEECDH+aRSA+AESGCM;
	ssl_prefer_server_ciphers	on;
	gzip				off;

	location =/ {
		try_files	/index.html /index.htm =404;
	}

	location /channel.html {
	    expires     max;
	    try_files   /channel.html = 404;
	}

	location / {
		try_files	$uri $uri/ =404;
	}
}

# Secure webapp redirect
server {
        #set            $server_root /home/partyshark/webapp;
        #error_log      /home/partyshark/webapp/log.txt debug;

        listen          443 ssl;
        server_name     www.partyshark.tk;
       
        ssl_certificate                 /home/partyshark/webapp/https/cert_chain.pem;
        ssl_certificate_key             /home/partyshark/webapp/https/partyshark-tk.pem;
        ssl_protocols                   TLSv1.2;
        ssl_ciphers                     kEECDH+aRSA+AESGCM;
        ssl_prefer_server_ciphers       on;
        gzip                            off;

        return 301 https://partyshark.tk$request_uri;
}


# Redirect webapp insecure
server {
	listen		80;
	server_name	partyshark.tk www.partyshark.com;
	return		301 https://partyshark.tk$request_uri;
}
